BUILDENV_GIT_URL=https://github.com/tuxbox-neutrino/buildenv.git
BUILDENV_VERSION=3.2.4
BUILDENV_PREFIX=buildenv
TB_BUILD_TIME=
DISPLAY=:0
ENABLE_UI_TOOLS=false
GIT_EMAIL=${USER}@localhost
GIT_USER=${USER}
HISTFILE=/home/${USER}/tuxbox/.data/.bash_history
HISTFILE_NAME=.bash_history
HOST_PREFIX=tuxbox
LANGUAGE=de_DE.UTF-8
LC_ALL=de_DE.UTF-8
LOCALE_LANG=de_DE.UTF-8
LOCAL_HOSTNAME=localhost
NVIDIA_VISIBLE_DEVICES=all
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
QT_QUICK_BACKEND=software
QT_XCB_GL_INTEGRATION=xcb_egl
START_PATH=/home/${USER}/tuxbox/buildenv
TERM=xterm-256color
TZ=Europe/Berlin
USER=${USER}
USER_DIR=/home/${USER}
USER_GROUP=${USER}
USER_GROUP_ID=1000
USER_ID=1000
USER_PASSWORD=${USER}
USER_VOLUME_WORKDIR=/home/${USER}/tuxbox
USER_VOLUME_DATADIR=/home/${USER}/tuxbox/.data
TB_VERSION=
XDG_CONFIG_HOME=/home
XDG_RUNTIME_DIR=/tmp/runtime-root
